-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56feeec9c79635d15347edaaab5882f8726eabf693d045cd3df77fe3d7fe40ce

name:           latency-bench
version:        0.1.0.0
synopsis:       Cabal file for building the bf-traverse-ohua benchmark executable. A part of the benchmarking infrastructure for the fhpc13-lvars library.
category:       Concurrency
author:         Justus Adam
maintainer:     justus.adam@tu-dresden.de
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  exposed-modules:
      LatencyRunner
      OhuaSBFMBase
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable LVar-latency
  main-is: LVars.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable monad-par-latency
  main-is: MonadPar.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable ohua-fbm-latency
  main-is: OhuaFBM.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable ohua-sbfm-latency
  main-is: OhuaSBFM.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable ohua-sbfm-par-latency
  main-is: OhuaSBFMPar.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010

executable strategies-latency
  main-is: Strategies.hs
  ghc-options: -threaded -rtsopts -threaded -rtsopts -O2 -threaded -rtsopts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , latency-bench
    , lvish
    , monad-par
    , monad-par-extras
    , mtl
    , ohua-core
    , parallel
    , rdtsc
    , split
    , statefulness
    , time
    , transformers
    , vector
  other-modules:
      Paths_latency_bench
  default-language: Haskell2010
